<!DOCTYPE html>
<html>
  <head>
    <title id="title">Home</title>
    <meta charset="UTF-8">
    <meta width="device-width">
    <link rel="icon" type="image/vnd.microsoft.icon" href="logo.ico">
    <link rel="stylesheet" type="text/css" href="Universal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script !-->
  </head>
  <body>
    <div class="top">
      <p id="header">Hello</p>
      <div class="linkbar">
        <a href="/">Home</a>
        <a href="/projects/index.html">Projects</a>
        <a href="/downloads/index.html">Downloads</a>
      </div>
    </div>
    <div class="main" id="text">
      So, this is my personal webpage.<br>
      <br>
      Who am I?<br>
      A programmer.<br>
      <br>
      Where should you go?<br>
      Either to Projects or Downloads, linked above.
    </div>
  </body>
</html>
